[33m57fd7c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 06 Nov
[33mc6af151[m 06 Nov
[33me5be81a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 31 Oct
[33m1986c17[m 30_oct
[33m1380286[m 29_Oct
[33m27f3ad0[m 28_oct
[33mce5cd8e[m 27_Oct
[33m09a7989[m 24 Oct
[33m935876f[m 15 Oct
[33m28fe17b[m task
[33m1eef05b[m 13 oct
[33mefa97c0[m 10 Oct
[33ma9401b1[m 09 Oct
[33m51fa2e2[m 08 Oct
[33m52face2[m Daily Activity Renamed
[33m1f91431[m Renamed Files
[33mec0e1d3[m 07 Oct
[33m6dddd8b[m 06 Oct
[33m95903a5[m 3 Oct
[33m860cc9a[m 30 September
[33m49b8904[m 29 Sept
[33m31034ad[m 26 september
[33m26fc4dd[m 25 Sept
[33m2b4c316[m 24 Sept Files
[33m1313616[m Everything up to date
[33m95fb732[m Delete .idea directory
[33m5566b16[m Update readme
[33m0e76be8[m Delete 23 September/Daily Activity/main.py
[33m2a936b0[m Delete 23 September/Tasks/main
[33mb2e37de[m Added day 2 tasks
[33m0aa4c28[m Create taks
[33md54a0a3[m first commit
[33maa12d74[m Delete 23 September/Daily Activity/readme
[33mdb3d883[m Create readme
[33mc78e51c[m Added git commands pdf
[33m7a4e543[m Created daily activity
[33m9e65f90[m Delete 22 September/Tasks/task
[33ma2a2773[m added task 1
[33m9e87fc1[m Create task
[33m295c61c[m Delete 22 September/Tasks/task1.py
[33mff2bd82[m Added day 1 files
[33mf78781b[m Delete 22 September/Daily Activity/List - Operations.py
[33m9b2f4e5[m Rename Image
[33m6737c2e[m Data Structures Learned
[33mdb7d310[m Update Readme.txt
[33mc964dfc[m Files added
[33m0e41ef6[m Updated Hello.py
[33m09905a3[m Created Tasks
[33m8f0fd86[m Created Hello.py
[33mc69be69[m 22 Sep Folder Creation
